# billCalculator

billCalculator/: README.md  pom.xml
billCalculator/src/main/java/com/website/billCalculator/: BillCalculatorApplication.java  SwaggerConfig.java
billCalculator/src/main/java/com/website/billCalculator/controller/: BillCalculatorController.java
billCalculator/src/main/java/com/website/billCalculator/model/: Bill.java  CalculatedBill.java  Item.java  ItemType.java  SpecialCard.java  User.java
billCalculator/src/main/java/com/website/billCalculator/service/: BillCalculatorService.java
billCalculator/src/test/java/com/website/billCalculator/: BillCalculatorApplicationTests.java  BillCalculatorServiceTest.java
